<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Compra</title>
    <style>

        body{            
            background-color:#CCCCCC;
            display:flex;
            justify-content: center;
        }

        main{
            border:1px solid black;
            border-radius:5px;
            padding:20px;
            width:400px;
            display:flex;
            flex-direction:column;
            background-color: rgb(246, 255, 218);
        }

        main form{
            display: flex;
            flex-direction: column;
        }

        input{
            margin:10px;
            border:1px solid #d6d6d6;
            border-radius:15px;
            height:30px;
            padding:0px 10px;
        }

        textarea{
            margin:10px;
            border:1px solid #d6d6d6;
            border-radius:5px;
            padding:10px 10px;
        }

        label{ 
            font-family: "Arial";
            font-size:10pt;
            font-weight: bold; 
        }

        input[type="submit"]{ 
            margin-left:30px;            
            width:200px;
            height:35px;
            font-weight: bold;
            font-size:12pt;
            background-color: blue;
            border:0px;
            border-radius:5px;
            color:white;
        }
        
    </style>
</head>
<body>

    <main>
        <h2 align="center">Formulario de Compra</h2>
        <form action="le_dados.html" method="get">
            <label>Nome:</label>
            <input type="text" name="nome" placeholder="Digite seu Nome" required>

            <label>Telefone:</label>
            <input type="text" name="tel" placeholder="Digite seu Telefone" required>

            <label>Endereço:</label>
            <input type="text" name="endereco" placeholder="Digite o Endereço">

            <label>Data de Nascimeno:</label>
            <input type="text" name="data_nasc" placeholder="12/01/2023" required>

            <label>Mensagem:</label>
            <textarea name="mensagem" rows="10" placeholder="Digite sua mensagem"></textarea>
            
            <input type="submit" value="Enviar Dados">
        </form>
    </main>
    
</body>
</html>